.lt_content {
  display: flex;
  .left {
    width: 90px;
    position: relative;
    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #ccc;
      border-bottom: 1px solid #333;
      border-right: 1px solid #333;
      &.now {
        background-color: #fff;
        border-right: none;
      }
    }
  }
  .right {
    flex: 1;
    background-color: #fff;
    position: relative;
    ul {
      overflow: hidden;
      li {
        float: left;
        width: 33.33%;
        img {
          width: 50px;
          height: 50px;
          margin: 0 auto;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}

.tips {
  color: #666;
  padding: 10px;
}
