* {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html,body {
  height: 100%;
}

body {
  padding-top: 45px;
  padding-bottom: 55px;
}

.lt_header {
  height: 45px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #069;
  display: flex;
  .icon_left,
  .icon_right {
    width: 45px;
    text-align: center;
    line-height: 45px;
    color: #fff;
  }
  .title {
    flex: 1;
    h1 {
      color: #fff;
      font-size: 24px;
      text-align: center;
      font-weight: 400;
      line-height: 45px;
      margin: 0;
    }
  }
}

.lt_footer {
  height: 55px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #069;
  ul {
    display: flex;
    li {
      padding-top: 8px;
      flex: 1;
      text-align: center;
      a {
        color: #fff;
        p {
          color: #fff;
        }
      }
    }
    li.now {
      a {
        color: orange;
        p {
          color: orange;
        }
      }
    }
  }
}


.lt_content {
  // 区域滚动 iscroll
  width: 100%;
  height: 100%;
  // background-color: pink;
  position: relative;
  background-color: #fff;
}

.search {
  padding: 10px;
  position: relative;

  input {
    height: 33px;
    font-size: 12px;
    border: 1px solid #007AFF;
    border-radius: 5px;
  }

  button {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 0 5px 5px 0;
  }
}

.products {
  padding: 10px;
  overflow: hidden;
  background-color: #fff;
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    float: left;
    width: 48%;
    margin-top: 15px;
    text-align: center;

    .price {
      span:first-child {
        color: red;
      }
      span:last-child {
        color: #666;
        text-decoration: line-through;
      }
    }
    &:nth-child(2n+1) {
      margin-right: 15px;
    }
  }
}