.nav {
  padding: 10px;
  background-color: #fff;
  ul {
    overflow: hidden;
    li {
      float: left;
      width: 33.33%;
    }
  }
}
.products {
  padding: 10px;
  overflow: hidden;
  background-color: #fff;
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    float: left;
    width: 48%;
    margin-top: 10px;
    text-align: center;

    .price {
      span:first-child {
        color: red;
      }
      span:last-child {
        color: #666;
        text-decoration: line-through;
      }
    }
    &:nth-child(2n + 1) {
      margin-right: 10px;
    }
  }
}
