.pd_10 {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.price {
  span:first-child {
    color: red;
  }
  span:last-child {
    color: #666;
    text-decoration: line-through;
    font-size: 12px;
  }
}

.size {
  span {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 12px;
    line-height: 30px;
    &.now {
      background-color: orange;
      color: #fff;
    }
  }
}


.lt_cart {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  padding-top: 10px;
  padding-right: 10px;
}