.sort {
  ul {
    display: flex;
    height: 30px;
    line-height: 30px;
    background-color: #eee;
    text-align: center;
    font-size: 14px;
    padding: 0 20px;
    li {
      flex: 1;
      &.now {
        color: orange;
      }
    }
  }
}


@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.loading {
  width: 40px;
  height: 40px;
  margin: 200px auto;
  animation: rotate 1s infinite;
  span {
    font-size: 40px;
    color: green;
  }
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, .5);
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: red;
    animation: rotate 1s infinite;
  }
}


